C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\bin\Debug\net6.0\Exercise03.exe
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\bin\Debug\net6.0\Exercise03.deps.json
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\bin\Debug\net6.0\Exercise03.runtimeconfig.json
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\bin\Debug\net6.0\Exercise03.dll
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\bin\Debug\net6.0\Exercise03.pdb
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.csproj.AssemblyReference.cache
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.AssemblyInfoInputs.cache
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.AssemblyInfo.cs
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.csproj.CoreCompileInputs.cache
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.dll
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\refint\Exercise03.dll
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.pdb
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\Exercise03.genruntimeconfig.cache
C:\Users\12243\source\6.27c#A\Exercise03\Exercise03\obj\Debug\net6.0\ref\Exercise03.dll
