C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.csproj.AssemblyReference.cache
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.AssemblyInfoInputs.cache
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.AssemblyInfo.cs
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.csproj.CoreCompileInputs.cache
C:\Users\12243\source\6.27c#A\Application1\Application1\bin\Debug\net6.0\Application1.exe
C:\Users\12243\source\6.27c#A\Application1\Application1\bin\Debug\net6.0\Application1.deps.json
C:\Users\12243\source\6.27c#A\Application1\Application1\bin\Debug\net6.0\Application1.runtimeconfig.json
C:\Users\12243\source\6.27c#A\Application1\Application1\bin\Debug\net6.0\Application1.dll
C:\Users\12243\source\6.27c#A\Application1\Application1\bin\Debug\net6.0\Application1.pdb
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.dll
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\refint\Application1.dll
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.pdb
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\Application1.genruntimeconfig.cache
C:\Users\12243\source\6.27c#A\Application1\Application1\obj\Debug\net6.0\ref\Application1.dll
